<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LinkTree | ~MS</title>
  <meta name="author" content="Manvendra Singh">
  <meta name="description"
    content="Manvendra Singh's LinkTree offers a concise hub to explore his portfolio, download his CV, and connect across social platforms, simplifying navigation and access to his professional endeavors.">
  <link rel="icon" href="Logo.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css" />
</head>


<body>
  <header>
    <figure>
      <img src="ms1.jpg" alt="Manvendra Singh" />
    </figure>
    <h1>Manvendra Singh</h1>
    <h2>💻 Fullstack Developer</h2>
  </header>
  <main>
    <a href="Manvendra Singh Resume.pdf" target="_blank">
      <button><i class='bx bxs-file-pdf'></i> Download CV</button>
    </a>
    <a href="https://manvendra2711.github.io/Personal-Portfolio/" target="_blank">
      <button><i class='bx bx-laptop'></i> My Portfolio</button>
    </a>
    <a href="https://manvendra2711.github.io/To-Do-List/" target="_blank">
      <button><i class='bx bx-list-plus'></i> Create To-Do List</button>
    </a>
    <a href="https://www.linkedin.com/in/manvendrasingh27/" target="_blank">
      <button><i class='bx bxl-linkedin'></i> LinkedIn</button>
    </a>
    <a href="mailto:singhmanvendra2711@gmail.com" target="_blank">
      <button><i class='bx bx-envelope'></i> Email</button>
    </a>
    <a href="https://github.com/Manvendra2711" target="_blank">
      <button><i class='bx bxl-github'></i> Github</button>
    </a>
    <a href="https://twitter.com/ManvendraS27" target="_blank">
      <button><i class='bx bxl-twitter'></i> Twitter</button>
    </a>
    <a href="https://www.instagram.com/__.man.ven.dra.__/" target="_blank">
      <button><i class='bx bxl-instagram'></i> Instagram</button>
    </a>
  </main>
  <footer>
    <p>Copyright © 2024 by Manvendra Singh || All Rights Reserved.</p>
  </footer>


  <script src="script.js"></script>
</body>

</html>